<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Archives: 2019 |
    
    铁血军</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/technology.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article class="articles">
    
    <h1 class="page-type-title">2019</h1>

    
    
    
      
      
        
        
    <div class="archives-wrap">
      <div class="archive-year-wrap">
        <a href="/archives/2019" class="archive-year">2019</a>
      </div>
      <div class="archives">
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/07/15/嗨，这世界/" class="archive-article-date">
  <time datetime="2019-07-14T16:03:29.000Z" itemprop="datePublished">07/15</time>
</a>
      
  
    <h2 itemprop="name">
      <a class="archive-article-title" href="/2019/07/15/嗨，这世界/">My New Post</a>
    </h2>
  

    </header>
    
  </div>
</article>
        
        
      </div>
    </div>
    
  
  
</section>
    </div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/technology.js"></script>

  </div>
</body>
</html>